<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>One HTML Page Challenge</title>


        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144023646-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());
            gtag("config", "UA-144023646-1");
        </script>
        <meta property="og:title" content="Vaccum cleaner " />
 
        <style>
            .jumbotron {
                text-align: center;
            }

            .logo {
                max-width: 70%;
            }

            body {
                background: repeating-linear-gradient(45deg, #000000, #1e1e1e 10px, #15191d 10px, #15191d 20px);
            }

            .card-text:nth-of-type(2)::before {
                display: inline-block;
                content: "Supported in:";
                margin-right: 0.5em;
            }

            .btn.btn-success {
                color: #ffffff;
                background-color: hotpink;
                border-color: hotpink;
            }

            .btn.btn-success:hover,
            .btn.btn-success:focus,
            .btn.btn-success:active,
            .btn.btn-success.active {
                color: #ffffff;
                background-color: deeppink;
                border-color: deeppink;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <br />

            <div class="card">
              <p> Aaaaaaaaaaaaaaaaaaaaaaa </p>
            </div>
            <br />
      </div>
          


    </body>
</html>
